[server]
port=4201

[boodskap]
api=https://api.boodskap.io
cdnPath=https://cdn.jsdelivr.net/gh/BoodskapPlatform/cdn

[mqtt]
host=gw.boodskap.io
port=443
ssl=true

[web]
domain=https://platform.boodskap.io
debug=true
version=2.0.5

[branding]
logo=/images/boodskap-logo.png
loginLogo=/images/bdskap-logo.png
poweredBy=/images/powered-by-boodskap.png

[google]
analytics.id=

[fitbit]
clientId=
clientSecret=
callbackUrl=https://platform.boodskap.io/callback/thirdparty/fitbit