[server]
port=4201
basepath=
ssl=false


[env]
development=true

[boodskap]
api=/api
license=https://license.boodskap.io
cdnPath=https://cdn.jsdelivr.net/gh/BoodskapPlatform/cdn

[mqtt]
host=your_host_or_ip
port=80
ssl=false

[web]
domain=http://your.domain.name
debug=false

[google]
analytics.id=