[server]
port=4201
basepath=
ssl=false

[env]
development=true

[devops]
env=dev

[boodskap]
api=/api
license=https://license.boodskap.io
cdnPath=https://cdn.jsdelivr.net/gh/BoodskapPlatform/cdn
billing_api=https://devbilling.boodskap.io/customer/session-check


[mqtt]
host=your_host_or_ip
port=80
ssl=false

[web]
domain=http://your.domain.name
debug=false

[google]
analytics.id=