[server]
port=4201

[env]
development=false

[boodskap]
api=/api
cdnPath=https://cdn.jsdelivr.net/gh/BoodskapPlatform/cdn

[mqtt]
host=platform.boodskap.io
port=443
ssl=true

[web]
domain=https://platform.boodskap.io
version=3.0.1
debug=false

[google]
analytics.id=