sonar.projectKey=BoodskapPlatform_boodskap-ui_AYTB2muS6N5fFiyn3-sf
sonar.projectName=Boodskap-ui_v5.0-Branch
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
